<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Mon site internet</title>
</head>
<body>

    <!-- début exercice 1 -->
    <!-- fin exercice 1 -->

    <!-- début exercice 2 -->
    <!-- fin exercice 2 -->

    <!-- début exercice 3 -->
    <!-- fin exercice 3 -->

    <!-- début exercice 4 -->
    <!-- fin exercice 4 -->

    <!-- début exercice 5 -->
    <!-- fin exercice 5 -->

</body>
<script src="codes/main.js"></script>
</html>